{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27080\viewh11160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 library(DESeq2)\
setwd("~/Documents/KassLab/DKO_RNAseq/")\
coldata<-read.delim("~/Documents/KassLab/DKO_RNAseq/coldata.txt",header=T)\
colnames(coldata)<-c("sampleName","condition"); rownames(coldata)<-coldata[,1]\
a1<-read.delim("321-1.counts.txt",header=T)\
a2<-read.delim("332-5.counts.txt",header=T)\
a3<-read.delim("2060.counts.txt",header=T)\
a4<-read.delim("328-1.counts.txt",header=T)\
a5<-read.delim("328-12.counts.txt",header=T)\
a6<-read.delim("333-5.counts.txt",header=T)\
z<-cbind(a1[,2],a2[,2],a3[,2],a4[,2],a5[,2],a6[,2])\
colnames(z)<-c(\'93DKO\'94v1,\'94DKO\'94v2,\'94DKO\'94v3,\'94DKO\'94d1,\'94DKOd2\'94,\'94DKO\'94d3)\
rownames(z)<-a1[,1]\
ddsHTSeq <- DESeqDataSetFromMatrix(countData= z, colData = coldata, design= ~ condition)\
dds<-ddsHTSeq\
dds <- DESeq(dds)\
res <- results(dds)\
res[order(res$pvalue,decreasing=F),]\
write.table(res[order(res$pvalue,decreasing=F),],"DKOv_vs_DKOd_DEG.txt",sep="\\t",quote=F,row.name=T,col.name=T)\
\
setwd("~/Documents/KassLab/DKO_RNAseq/")\
coldata<-read.delim("~/Documents/KassLab/DKO_RNAseq/coldata_dko_tko.txt",header=T)\
coldata<-rbind(coldata[2,],coldata[4,],coldata[6:8,],coldata[10,]) #8 7 10 6 4 2 \
colnames(coldata)<-c("sampleName","condition"); rownames(coldata)<-coldata[,1]\
a2<-read.delim("321-1.counts.txt",header=T)\
a4<-read.delim("2060.counts.txt",header=T)\
a6<-read.delim("332-5.counts.txt",header=T)\
a7<-read.delim("X172-1.counts.txt",header=T)\
a8<-read.delim("X187-3.counts.txt",header=T)\
a10<-read.delim("X218-2.counts.txt",header=T)\
z<-cbind(a2[,2],a4[,2],a6[,2],a7[,2],a8[,2],a10[,2])\
colnames(z)<-c(\'93DKO1\'94,\'94DKO2\'94,\'94DKO3\'94,\'94TKO1\'94,\'94TKO2\'94,\'94TKO3\'94)\
rownames(z)<-a1[,1]\
z<-as.matrix(z)\
ddsHTSeq <- DESeqDataSetFromMatrix(countData= z, colData = coldata, design= ~ condition)\
dds<-ddsHTSeq\
dds <- DESeq(dds)\
res <- results(dds)\
res[order(res$pvalue,decreasing=F),]\
write.table(res[order(res$pvalue,decreasing=F),],"DKO_vs_TKO_DEG.txt",sep="\\t",quote=F,row.name=T,col.name=T)}